In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
# How do you load a jpeg or png file into jupyter notebook on a markdown page?

# <img src="example.png">
# <img src="example.jpeg">

<img src="Screenshot 2023-04-19 215609.png">

In [3]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [4]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [12]:
# i want to merge the 2 dataset using merge fn
merged_df = df.merge(parent_theme, left_on = 'parent_theme', right_on = 'name')
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [17]:
# on my df there is theme_name & parenyt_name has same info, so delete or drop any one
# i have dropped name_y col from this datsSet
df = merged_df.drop('name_y', axis = 1)
df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [51]:
# Filtering licensed themes from is_licensed col
licensed_df = merged_df[merged_df['is_licensed']]
licensed_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [47]:
# viewing StarWars licenced theme

# star_wars = licensed_df = [licensed_df['parent_theme'] == 'Star Wars']
# star_wars.head(50)
star_wars = licensed_df[licensed_df['parent_theme'] == 'Star Wars']
star_wars.head(50)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3503,10174-1,Imperial AT-ST - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3504,10175-1,Vader's TIE Advanced - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3505,10178-1,Motorized Walking AT-AT,2007,1137.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3506,10179-1,Millennium Falcon - UCS,2007,5195.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3507,10186-1,General Grievous,2008,1084.0,Star Wars Episode 3,Star Wars,158,Star Wars,True
3508,10188-1,Death Star,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3509,10195-1,Republic Dropship with AT-OT,2009,NaN,Star Wars Clone Wars,Star Wars,158,Star Wars,True
3510,10198-1,Tantive IV,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3511,10212-1,Imperial Shuttle - UCS,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3512,10215-1,Obi-Wan's Jedi Starfighter - UCS,2010,NaN,Star Wars Episode 2,Star Wars,158,Star Wars,True
3513,10221-1,Super Star Destroyer,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3514,10225-1,R2-D2,2012,2130.0,Ultimate Collector Series,Star Wars,158,Star Wars,True
3515,10227-1,B-wing Starfighter,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3516,10236-1,Ewok Village,2013,2023.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3517,10240-1,Red Five X-Wing Starfighter,2013,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3518,11912-1,LEGO Star Wars: Build Your Own Adventure,2016,NaN,Star Wars,Star Wars,158,Star Wars,True
3519,20006-1,Clone Turbo Tank - Mini,2008,64.0,Star Wars Episode 3,Star Wars,158,Star Wars,True
3520,20007-1,Republic Attack Cruiser - Mini,2009,NaN,Star Wars Episode 3,Star Wars,158,Star Wars,True
3521,20009-1,AT-TE Walker - Mini,2009,NaN,Star Wars Episode 2,Star Wars,158,Star Wars,True
3522,20010-1,Republic Gunship - Mini,2009,NaN,Star Wars Episode 2,Star Wars,158,Star Wars,True
3523,20016-1,Imperial Shuttle - Mini,2010,70.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3524,20018-1,AT-AT Walker - Mini,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3525,20019-1,Slave I,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3526,20021-1,Bounty Hunter Gunship - Mini,2011,81.0,Star Wars Clone Wars,Star Wars,158,Star Wars,True
3527,2853590-1,Stormtrooper,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3528,2853835-1,White Boba Fett Figure,2010,NaN,Star Wars,Star Wars,158,Star Wars,True
3529,2856197-1,Shadow ARF Trooper,2011,NaN,Minifig Pack,Star Wars,158,Star Wars,True
3530,30004-1,Battle Droid on STAP,2009,NaN,Star Wars Clone Wars,Star Wars,158,Star Wars,True
3531,30005-1,Imperial Speeder Bike,2009,33.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3532,30006-1,Clone Walker,2009,31.0,Star Wars Clone Wars,Star Wars,158,Star Wars,True
3533,30050-1,Republic Attack Shuttle - Mini,2010,54.0,Star Wars Clone Wars,Star Wars,158,Star Wars,True
3534,30051-1,X-wing Fighter - Mini,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3535,30052-1,AAT - Mini,2011,NaN,Star Wars Episode 2,Star Wars,158,Star Wars,True
3536,30053-1,Republic Attack Cruiser - Mini,2011,41.0,Star Wars Episode 3,Star Wars,158,Star Wars,True
3537,30054-1,AT-ST - Mini,2011,46.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3538,30055-1,Vulture Droid - Mini,2011,42.0,Star Wars Episode 3,Star Wars,158,Star Wars,True
3539,30056-1,Star Destroyer,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3540,30057-1,Anakin's Pod Racer,2012,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3541,30058-1,STAP,2012,19.0,Star Wars,Star Wars,158,Star Wars,True
3542,30059-1,MTT,2012,51.0,Star Wars,Star Wars,158,Star Wars,True

In [46]:
# Iterate over 'is_licensed' column and count number of 'True' values
count = 0
for value in star_wars['is_licensed']:
    if value:
        count += 1

# Print number of 'True' values
print('No of licensed StarWars =' ,count)

No of licensed StarWars = 609

In [57]:
#Dropping all null values inside my dataset

In [62]:
#NaN aka null value check in the merged df which is 'df'
df[df['set_num'].isnull()]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [67]:
#Viewing how mamy col's
df[df['set_num'].isnull()].shape

(153, 8)

In [75]:
#Looks like we have to drop 153 null values to get the ans to our Q1

licensed_df = licensed_df.dropna(subset = ['set_num'])

# Q1/ What % of all licensed sets ever releasded were Star Wars themed?

# save your ans in 'new_era' variable in the form of an integer

In [71]:
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [72]:
star_wars.shape[0]

609

In [73]:
the_force = int(star_wars.shape[0] / licensed_df.shape[0] * 100)
the_force

51

# Q2/ in which year was Star Wars not the most poular licensed theme?

In [86]:
licensed_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [90]:
licensed_sorted = licensed_df.sort_values('year')
licensed_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,Star Wars,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,Super Heroes,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,Super Heroes,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,Super Heroes,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,Super Heroes,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,Star Wars,True

In [92]:
# Grouping year & parent_theme to make a new col 'count' and store how many were licensed in each year
licensed_sorted.groupby(['year','parent_theme']).head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,Star Wars,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
10259,21133-1,The Witch Hut,2017,502.0,Minecraft,Minecraft,577,Minecraft,True
8675,41148-1,Elsa's Magical Ice Palace,2017,NaN,Disney Princess,Disney Princess,579,Disney Princess,True
8674,41147-1,Anna's Snow Adventure,2017,NaN,Disney Princess,Disney Princess,579,Disney Princess,True
8673,41146-1,Cinderella's Enchanted Evening,2017,347.0,Disney Princess,Disney Princess,579,Disney Princess,True
8672,41145-1,Ariel and the Magical Spell,2017,NaN,Disney Princess,Disney Princess,579,Disney Princess,True

In [94]:
# Insering a new col into dataSet
licensed_sorted['count'] = 1
licensed_sorted.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed,count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,Star Wars,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True,1

In [95]:
# Now lets count how many times each theme was found in each year and store it in count

sum_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
sum_df

    year              parent_theme  num_parts     id  is_licensed  count
0   1999                 Star Wars     1384.0   2054           13     13
1   2000     Disney's Mickey Mouse      405.0   1940            5      5
2   2000                 Star Wars     2580.0   4108           26     26
3   2001              Harry Potter     1284.0   2706           11     11
4   2001                 Star Wars     2949.0   2212           14     14
..   ...                       ...        ...    ...          ...    ...
78  2017           Disney Princess      347.0   3474            6      6
79  2017                 Minecraft     5264.0   5193            9      9
80  2017  Pirates of the Caribbean     2286.0    263            1      1
81  2017                 Star Wars     7583.0   8690           55     55
82  2017              Super Heroes    13123.0  34704           72     72

[83 rows x 6 columns]

In [96]:
sum_df.groupby(sum_df.index.year).max()

AttributeError: 'RangeIndex' object has no attribute 'year'

In [98]:
sum_df.index = pd.to_datetime(sum_df.index)
sum_df.groupby(sum_df.index.year).max()

      year parent_theme  num_parts     id  is_licensed  count
1970  2017    Toy Story    13123.0  34704           72     72

In [101]:
sum_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index() #from above
max_df = sum_df.sort_values('count', ascending = False).drop_duplicates(['year'])

In [103]:
max_df.sort_values('year', inplace = True)
max_df.head(90)

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [104]:
# Seems like 2017 it got down, so therefore i am going to store it in new_era variable 2017

new_era = 2017